{
  "name": "agent-office",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:server": "cd server && bun run --hot index.ts",
    "dev:client": "cd client && bun run dev",
    "build": "cd client && bun run build",
    "test": "cd server && bun test",
    "typecheck": "bun run typecheck:client && bun run typecheck:server",
    "typecheck:client": "cd client && bunx tsc --noEmit",
    "typecheck:server": "cd server && bunx tsc --noEmit",
    "check": "bun run typecheck && bun run test"
  }
}
