{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Agent Office",
  "version": "0.1.0",
  "identifier": "com.agentoffice.app",
  "build": {
    "beforeDevCommand": "pnpm exec next dev --port 5173 --turbopack",
    "beforeBuildCommand": "pnpm exec next build",
    "frontendDist": "http://localhost:5173",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Agent Office",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
